ManifestFileVersion: 0
CRC: 1419583091
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d203ebefe61b4f8d1aa342a6d55edbb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/QuizQuestions/Question_4.json
- Assets/QuizQuestions/Question_2.json
- Assets/QuizQuestions/Question_3.json
- Assets/QuizQuestions/Question_1.json
- Assets/QuizQuestions/Question_0.json
Dependencies: []
